<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>異域故事館</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <!-- 引入sweetalert2庫的CSS文件 -->
</head> 
<style>
body {
    text-align: center;
    background: url("css/background.png") #003d47;
    background-color: #003d47;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    opacity: 0;
    animation: fade-in 2s forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.6;
    overflow: hidden;
    white-space: pre-line;
    border-right: 1px solid white;
    animation: typing 5s steps(40), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        max-height: 0;
    }
    to {
        max-height: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}

button {
    border: none;
    background-color: #ffed00;
    color: #003d47;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e0da00;
}
</style>
<body>
    <div class="container">
        <h2>
            「異域孤軍」這個鮮為人知的部隊，當年為反共復國及維護台海安全在遙遠的金三角莽荒叢林裡拼搏30餘年，他們孤軍作戰、草木埋屍，卻為人所遺忘！
            不容青史盡成灰！「異域故事館」將保存「異域孤軍」的悲壯歷史，讓這段故事永久流傳下去。
        </h2>
        <ul>
            <button><a href="https://lostarmy.online" style="color: #003d47; text-decoration: none;">點此進入</a></button>
        </ul>
    </div>
</body>
</html>
